# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95bc5e01a359f0a6fa15bd8c83905e9b7437b4f5e92f47885942381ea5c169d137de9864ef7a213291bd87c0561ba62b61921e7e6b7584e40d1e5b4362d8d7cb

test:
  secret_key_base: f64dd31756f5fe95d127665efef8e4e1e08b334124708e5dc74af2395f2c78fe17006b999c73e43b4307e831fac3b8eda7f9dd58c3d007c9d3053247d54e25a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
